@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Inter", sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 20px 20px 10px 20px;
  z-index: 100;
  background-color: white;
}
.logo {
  display: flex;
  gap: 5px;
}
.logo > h1 {
  font-size: clamp(25, 2vw, 26px);
}
.logo > img {
  height: auto;
  width: max(28px, 35px);
  aspect-ratio: 1/1;
}
.nav-links {
  display: none;
}
.hamburger-menu {
  height: auto;
  width: max-content;
  cursor: pointer;
}
.hamburger-menu:active {
  transform: scale(0.7);
}
.hamburger-menu > img {
  width: max(30px, 2vw);
  height: max(30px, 2vw);
}
.sub-menu-box {
  width: 100%;
  height: max-content;
  transform: translateY(-50%);
  z-index: 1;
  transition: all 1s;
  position: absolute;
  background-color: white;
}
.sub-menu {
  display: flex;
  list-style: none;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sub-menu > li {
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}
.sub-menu > li:hover {
  background-color: #ededed;
}
.sub-menu > li > a {
  color: black;
  text-transform: capitalize;
  text-decoration: none;
}
header:has(#trigger-menu:checked) .sub-menu-box {
  transform: translateY(65%);
}
main {
  overflow-x: hidden;
}
#hero-banner-section {
  height: max-content;
  width: 100%;
  overflow: hidden;
  padding: 40px 20px 20px 20px;
}
.hero-heading {
  height: auto;
  width: auto;
  font-size: max(48px, 10vw);
  font-family: "Inter", sans-serif;
}
.hero-poster {
  height: auto;
  min-width: 300px;
  max-width: 400px;
}
.hero-poster > img {
  height: auto;
  width: 100%;
}
.hero-subtext {
  line-height: 22px;
  font-weight: 400;
  font-size: min(15px, 8vw);
}
.hero-cta-button {
  margin-top: 30px;
  height: min(100px, 14vw);
  width: 100%;
  background-color: black;
  border: none;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-size: clamp(20px, 1vw, 28px);
}
.hero-cta-button:active {
  transform: scale(0.95);
}
.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s ease-in forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.client-slider {
  overflow: hidden;
  width: 100%;
  height: 6vh;
  display: flex;
  align-items: center;
}

.brand-track {
  display: flex;
  width: max-content;
  animation: scroll 15s linear infinite;
}

.brand-track-inner {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-right: 20px;
}

.brand-track img {
  filter: grayscale(100%) brightness(80%);
}

/* Perfect seamless animation */
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.client-slider:hover .brand-track {
  animation-play-state: paused;
}

#services {
  height: max-content;
  width: 100%;
  padding: 2em 1.5em 2em 1.5em;
}
.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
}
.section-header > h2 {
  height: auto;
  width: max-content;
  font-size: clamp(34px, 2vw, 40px);
  background-color: greenyellow;
  border-radius: 5px;
  padding: 5px;
  text-transform: capitalize;
}
.section-header > p {
  font-size: clamp(18px, 1vw, 46px);
  text-align: center;
  text-wrap: balance;
}
.service-cards-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  gap: 2em;
}
.service-card-green {
  background-color: greenyellow;
}
.service-card-green > .service-heading > h3 {
  background-color: white;
}
.service-card-black {
  background-color: rgb(12, 12, 12);
}

.service-card-black > .service-heading > h3 {
  background-color: white;
}
.service-card {
  height: min(30vh, 400px);
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 2.5em;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 6px solid black;
  overflow: hidden;
  position: relative;
  transform: scale(0) ;
  transition: transform 0.3s ease-in-out;
}
.animateCard{
  transform: scale(1) ;
}
.service-card > img {
  position: absolute;
  bottom: 10%;
  right: 10%;
  display: inline-block;
  width: clamp(45%, 1vw, 60%);
}
.service-heading {
  display: inline-block;
  height: max-content;
  width: 50%;
  position: relative;
  top: 20%;
  left: 15%;
}
.service-heading > h3 {
  display: inline;
  background-color: greenyellow;
  border-radius: 8px;
  padding: 0px 10px;
  font-size: clamp(20px, 1em, 36px);
}
.learn-more-link {
  position: absolute;
  display: flex;
  left: 15%;
  bottom: 10%;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-decoration: none;
  font-size: clamp(18px, 2vw, 26px);
}
.learn-more-link > img {
  height: auto;
  display: inline-block;
  width: clamp(40px, 2vw, 70px);
}
.learn-more-link > span {
  display: none;
}
.cta-propasal {
  height: max-content;
  width: 100%;
  padding: 1.5em;
}
.cta-propasal-wrapper {
  background-color: #ededed;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  padding: 2.5em;
}
.cta-propasal-wrapper > h2 {
  font-size: clamp(26px, 1vw, 32px);
  display: inline-block;
  width: 100%;
}
.cta-propasal-wrapper > p {
  grid-area: box2;
}
.cta-propasal-wrapper > a {
  height: max-content;
  width: 100%;
  color: white;
  font-size: clamp(16px, 1vw, 20px);
  border-radius: 10px;
  padding: 1em 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.cta-propasal-wrapper > img {
  display: none;
}
#case-studies {
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em 0em;
}
#case-studies > .section-header > p {
  font-size: clamp(16px, 1vw, 22px);
}
.case-studies-list::-webkit-scrollbar {
  display: none;
}
.case-studies-list {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.case-studies-list {
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  overflow-x: scroll;
  padding: 3em 1em 0em 1em;
}
.case-study-item {
  min-width: clamp(330px, 40vw, 500px);
  height: min(300px, 50vh);
  border-radius: 40px;
  background-color: #191a23;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.3s ease-in;
} 
.caseAnimate{
  transform: scale(1);
}
.case-study-item > p {
  font-size: clamp(18px, 2vw, 22px);
  line-height: 1.5em;
  margin-bottom: 1em;
}
.learn-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  gap: 1em;
}
.learn-link > span {
  color: greenyellow;
  text-transform: capitalize;
}
.learn-link > img {
  height: auto;
  width: clamp(25px, 2vw, 30px);
}
.learn-link:hover > span {
  transition: all 0.5s ease-in;
  color: #7bb624;
}
#working-process {
  padding: 2em 1em;
}
#working-process > .section-header > h2 {
  font-size: clamp(28px, 1vw, 32px);
}
#working-process > .section-header > p {
  font-size: clamp(15px, 1vw, 28px);
}
.accordion-container {
  padding: 1em 0em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.process-step {
  border: 2px solid black;
  border-top: 0px;
  border-bottom: 6px solid black;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "box1 box2 box3"
    "box4 box4 box4";
  overflow: hidden;
  padding: 2em 1.5em;
  border-radius: 40px;
  width: 100%;
  height: max-content;
  align-items: center;
  background-color: #ededed;
  transform: translateX(100%);
  transition: transform 0.8s ease-in-out;
}
.stepAnimate{
  transform: translateX(0%);
}
.step-title {
  font-size: clamp(16px, 1vw, 20px);
  width: 100%;
  font-weight: 400;
  line-height: 1.3em;
  margin-left: 10px;
}
.step-number {
  grid-area: box1;
  width: max-content;
  height: max-content;
  font-size: clamp(28px, 1vw, 32px);
  font-weight: 600;
}
.accordin-toggle {
  border: 2px solid black;
  border-radius: 50%;
  width: clamp(35px, 1vw, 50px);
  height: clamp(35px, 1vw, 50px);
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accordin-toggle > svg {
  height: 80%;
  width: 80%;
}
.accordin-toggle:active {
  transform: scale(0.8);
}
.step-content {
  grid-area: box4;
  display: none;
}
#team {
  height: max-content;
  width: 100%;
  padding: 1em 1em 2em 1em;
}
#team > .section-header > p {
  font-size: clamp(16px, 1vw, 20px);
  text-align: center;
  text-wrap: wrap;
  font-weight: 400;
}
.team-card-list {
  list-style: none;
  padding: 2em 0em;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
}
.team-card {
  border: 2px solid black;
  padding: 2.5em;
  border-radius: 40px;
  border-top: 0px;
  border-bottom: 6px solid black;
  position: relative;
  transform: scale(0);
  transition: transform 0.3s ease-in;
}
.teamAnimate{
  transform: scale(1);
}
.card-header {
  display: flex;
  align-items: flex-end;
  border-bottom: 2px solid grey;
  padding: 0em 0em 1em 0em;
  gap: 1em;
  margin-bottom: 1.2em;
}
.social-link {
  position: absolute;
  top: 5%;
  right: 12%;
}
.team-info {
  line-height: 1.5em;
  font-size: clamp(14px, 1vw, 18px);
  text-wrap: balance;
}
.secondary-button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  width: 100%;
  font-size: clamp(20px, 1vw, 28px);
  height: min(80px, 100px);
}
#testimonials {
  padding: 2em 1em;
}
#testimonials > .section-header > .testSub {
  text-wrap: stable;
  font-size: clamp(16px, 1vw, 20px);
}
#testimonials > .section-header {
  margin-bottom: 30px;
}
.testimonial-carousel {
  background-color: #191a23;
  height: auto;
  padding: 2em;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.testimonial-slider {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.5em;
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.testimonial-slider::-webkit-scrollbar {
  display: none;
}
.testimonial-card {
  min-height: 100%;
  min-width: 100%;
  color: white;
  border: 2px solid yellowgreen;
  overflow: hidden;
  padding: 2em;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  transform: scale(0);
  transition:  transform 0.3s ease-in;
  scroll-snap-align:start;
}
.testAnimate{
  transform: scale(1);
}
.testimonial-text{
  font-size: clamp(16px, 1vw, 20px);
  text-wrap: pretty;
}
.author-info{
  font-size: clamp(14px, 1vw, 18px);
}
.carousel-navigation {
  height: min(7vh, 8vh);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#prev-button,
#next-button {
  height: 100%;
  width: auto;
  border: none;
  background-color: transparent;
  color: white;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
#prev-button {
  position: absolute;
  top: 0;
  left: 0;
}
#next-button {
  position: absolute;
  top: 0;
  right: 0;
}
#prev-button > img,
#next-button > img {
  height: 60%;
  width: auto;
}
#prev-button:active {
  transform: translateX(-30%);
}
#next-button:active {
  transform: translateX(30%);
}
#contact {
  padding: 2em 1em 6em 1em;
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
#contact > .section-header > p {
  text-wrap: pretty;
  font-size: clamp(16px, 1vw, 22px);
  height: max-content;
  font-weight: 500;
}

.contact-form-container > img {
  display: none;
}
.contact-form {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  transform: scale(0);
  transition: transform 0.3s ease-in;
}
.formPopUP{
  transform: scale(1);
}
.contact-form > button {
  background-color: black;
  color: white;
  font-size: clamp(20px, 1vw, 24px);
  height: min(60px, 8vh);
  border-radius: 10px;
  outline: none;
  border: none;
}
.mainform {
  min-height: max-content;
  background-color: #ededed;
  padding: 2em;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.mainform > label {
  font-size: clamp(16px, 1vw, 22px);
  margin-bottom: 0.5em;
}
.mainform > input {
  border: 2px solid grey;
  border-radius: 10px;
  height: min(50px, 6vh);
  padding: 0em 1em;
  font-size: clamp(16px, 1vw, 18px);
  outline: none;
  margin-bottom: 1.5em;
}
.mainform > input::placeholder {
  text-transform: capitalize;
}
.mainform > input:focus {
  border: 2px solid yellowgreen;
}
.mainform > textarea {
  border: 2px solid grey;
  border-radius: 10px;
  min-height: 12vh;
  padding: 1em;
  resize: vertical;
  outline: none;
  font-size: clamp(14px, 1vw, 18px);
}
.mainform > textarea:focus {
  border: 2px solid yellowgreen;
}
.radio-group {
  height:max(80px, 10vh) ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 2em;
  margin-bottom: 1em;
  flex-wrap: wrap;
  gap: 1em;
}
.radio-group > div {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
}
.radio-group > div > input {
  appearance: none;
  width: 10px;
  height: 10px;
  cursor: pointer;
  outline: 2px solid black;
  outline-offset: 5px;
  border-radius: 50%;
}
.radio-group > div > input[type="radio"]:checked{
  background-color: #73f43c;
}

footer{
  background-color: #191A23;
  padding: 3em 1em 0em 1em;
  opacity: 0;
  transition: all 0.3s ease-in;
}
.animateFooter{
  opacity: 1;
}
.foot-top{
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.foot-logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
.foot-logo-container > span{
  font-size: clamp(26px, 1vw, 26px);
  color: white;
}
.foot-nav-links{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5em;
}
.foot-nav-links > li > a{
  text-decoration: none;
  text-transform: capitalize;
  color: white;
}
.foot-contact{
  height: max-content;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  margin-top: 3em;
  padding-bottom: 2em;
  border-bottom: 2px solid grey;
}
.contact-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  color: white;
  text-align: center;
}
.contact-head{
  background-color: greenyellow;
  padding: 0em 0.5em;
  border-radius: 5px;
  font-size: clamp(20px, 1vw, 22px);
  margin-bottom: 1.5em;
  color: black;
}
.contact-email{
  font-size: clamp(18px, 1vw, 20px);
}
.contact-address{
  text-wrap: balance;
}
.foot-form-container{
  background-color: #2f2e2e;
  height: max-content;
  width: 100%;
  padding: 2em;
  border-radius: 15px;
}
.subscribe-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: max-content;
  width: 100%;
  gap: 1em;
}
.subscribe-form > input{
  height: min(60px, 8vh);
  background-color: transparent;
  border: 2px solid gray;
  border-radius: 15px;
  width: 100%;
  padding: 0em 2em;
  font-size: clamp(16px, 1vw, 18px);
  color: white;
}
.subscribe-form > input::placeholder{
  color: white;
}
.subscribe-form > input:focus{
  outline: none;
  border: 2px solid yellowgreen;
}
.subscribe-form > button[type="submit"]{
  width: 100%;
  background-color: #bbf744;
  height: min(60px, 8vh);
  color: black;
  font-size: clamp(20px, 1vw, 24px);
  font-weight:600;
  border-radius: 15px;
  border: none;
  outline: none;
}
.foot-social-links{
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.foot-social-links > a > img{
  height: min(35px, 40px);
  width: auto;
}
.foot-bottom-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  padding: 2em 0em;
  color: white;
}
.copyright{
  font-size: clamp(16px, 1vw, 18px);
  text-align: center;
}
.privacy-policy-link{
  text-decoration: none;
  color: white;
  font-size: clamp(16px, 1vw, 18px);
  text-align: center;
}